spring.application.name=api-gateway
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Employee Service Route
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employee
spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[]=Path=/api/employee/**

## Costumer Service Route
spring.cloud.gateway.routes[2].id=costumer-service
spring.cloud.gateway.routes[2].uri=lb://costumer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/costumer
spring.cloud.gateway.routes[3].id=costumer-service
spring.cloud.gateway.routes[3].uri=lb://costumer-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/costumer/setByTimeHowLongStay/**
spring.cloud.gateway.routes[4].id=costumer-service
spring.cloud.gateway.routes[4].uri=lb://costumer-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/costumer/**

## Product Service Route
spring.cloud.gateway.routes[5].id=product-service
spring.cloud.gateway.routes[5].uri=lb://product-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/product
spring.cloud.gateway.routes[6].id=product-service
spring.cloud.gateway.routes[6].uri=lb://product-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[7].id=product-service
spring.cloud.gateway.routes[7].uri=lb://product-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/product/remove/**

## Department Service Route
spring.cloud.gateway.routes[8].id=department-service
spring.cloud.gateway.routes[8].uri=lb://department-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/department
spring.cloud.gateway.routes[9].id=department-service
spring.cloud.gateway.routes[9].uri=lb://department-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/department/employee
spring.cloud.gateway.routes[10].id=department-service
spring.cloud.gateway.routes[10].uri=lb://department-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/department/costumer
spring.cloud.gateway.routes[11].id=department-service
spring.cloud.gateway.routes[11].uri=lb://department-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/department/product
spring.cloud.gateway.routes[12].id=department-service
spring.cloud.gateway.routes[12].uri=lb://department-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/department/employee/**
spring.cloud.gateway.routes[13].id=department-service
spring.cloud.gateway.routes[13].uri=lb://department-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/department/costumer/**
spring.cloud.gateway.routes[14].id=department-service
spring.cloud.gateway.routes[14].uri=lb://department-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/department/product/**
spring.cloud.gateway.routes[15].id=department-service
spring.cloud.gateway.routes[15].uri=lb://department-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/department/product/isInStock/**
spring.cloud.gateway.routes[16].id=department-service
spring.cloud.gateway.routes[16].uri=lb://department-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/department/costumer/*/product/*

## Eureka Service Rout
spring.cloud.gateway.routes[17].id=eureka-service
spring.cloud.gateway.routes[17].uri=http://localhost:8761
spring.cloud.gateway.routes[17].predicates[0]=Path=/


