spring.datasource.url=jdbc:mysql://localhost:3306/costumer
spring.datasource.username=root
spring.datasource.password=muli112987
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
spring.application.name=costumer-service
